spark.master local[*]
spark.driver.extraClassPath /Applications/JDBC-Drivers/PostgreSQL-JDBC42-9.4.1207.jar:/Applications/JDBC-Drivers/MySQL-JDBC-5.1.38.jar
spark.driver.memory 9g
spark.driver.maxResultSize 3g
spark.executor.extraClassPath /Applications/JDBC-Drivers/PostgreSQL-JDBC42-9.4.1207.jar:/Applications/JDBC-Drivers/MySQL-JDBC-5.1.38.jar
spark.executor.memory 3g
spark.dynamicAllocation.enabled true
